<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input PHP</title>
</head>
<body>

<h2>Form Input Data</h2>
<form id="form-data-diri" action="" method="post">

    <label for="nama">Nama:</label><br>
    <input type="text" id="nama" name="nama" placeholder="Masukkan nama Anda"><br>

    <p>Jenis Kelamin:<br>
    <input type="radio" id="laki-laki" name="jenisKelamin" value="Laki-laki" required>
    <label for="laki-laki">Laki-laki</label><br>
    <input type="radio" id="perempuan" name="jenisKelamin" value="Perempuan" required>
    <label for="perempuan">Perempuan</label><br><br>

    <label for="jurusan">Jurusan:</label><br>
    <select id="jurusan" name="jurusan" required>
        <option value="Teknik Informatika">Teknik Informatika</option>
        <option value="Sistem Informasi">Sistem Informasi</option>
        <option value="Teknik Komputer">Teknik Komputer</option>
        <option value="Teknologi Informasi">Teknologi Informasi</option>
        <option value="Pendidikan Teknologi Informasi">Pendidikan Teknologi Informasi</option>
    </select><br><br>

    <button type="button" id="submit">Submit</button>
</form>

    <div id="result"></div>
    <script src="ajax.js"></script>

</body>
</html>
